{
  "name": "FoldNStir",
  "version": "1.0.0",
  "description": "A game made to help people mindfully stretch throughout their day.",
  "main": "webserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smshields/FoldNStir"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smshields/FoldNStir/issues"
  },
  "homepage": "https://github.com/smshields/FoldNStir#readme",
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/control_utils": "^0.6.1629159505",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/pose": "^0.5.1635988162",
    "express": "^4.18.0",
    "node": "^18.11.0",
    "nodemon": "^2.0.20"
  }
}
